#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##demo
spring.datasource.password=demo1234

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uBC30\uB108 \uC124\uC815
spring.main.banner-mode=console
spring.banner.location=banner/custom.txt

#server.servlet.session.timeout=60
#
#server.servlet.session.tracking-modes=cookie